<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="dpi_market"
        android:title="@string/follow_through_title"
        android:summary="@string/follow_through_summary" />

    <ListPreference	
        android:entries="@array/lcd_density_stock_entries"
        android:entryValues="@array/lcd_density_stock_values"
        android:key="stock_density"
        android:title="@string/stock_density_title"
        android:summary="@string/stock_density_summary" />

    <ListPreference
        android:entries="@array/lcd_density_entries"
        android:entryValues="@array/lcd_density_entries"
        android:key="lcd_density"
        android:title="@string/custom_density_title"
        android:summary="@string/custom_density_summary" />

    <Preference
        android:key="reboot"
        android:title="@string/reboot_title"
        android:summary="@string/reboot_summary" />

</PreferenceScreen>
