<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2008 The Android Ice Cold Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        android:title="@string/aicp_settings_title">

    <!-- Various shit -->
    <PreferenceScreen
        android:key="various_shit"
        android:title="@string/various_shit_title"
        android:fragment="com.android.settings.aicp.VariousShit" />

    <!-- Display and Animations -->
    <PreferenceScreen
        android:id="@+id/disp_anim_settings"
        android:title="@string/disp_anim_settings_title"
        android:fragment="com.android.settings.aicp.DisplayAnimationsSettings" />

    <!-- Recents panel settings -->
    <PreferenceScreen
        android:id="@+id/recents_panel_settings"
        android:title="@string/recents_panel_settings"
        android:fragment="com.android.settings.aicp.RecentsPanelSettings" />

    <!-- Power menu settings -->
    <PreferenceScreen
        android:id="@+id/power_menu_settings"
        android:title="@string/power_menu_settings"
        android:fragment="com.android.settings.aicp.PowerMenuSettings" />

    <!-- Gesture anywhere -->
    <PreferenceScreen
        android:key="gesture_anywhere"
        android:fragment="com.android.settings.aicp.gestureanywhere.GestureAnywhereSettings"
        android:title="@string/gesture_anywhere_title" />

    <!-- Circle app bar -->
    <PreferenceScreen
        android:key="app_circle_bar"
        android:fragment="com.android.settings.aicp.AppCircleBar"
        android:title="@string/app_circle_bar_title"/>

    <!-- AICP OTA -->
    <PreferenceScreen
        android:id="@+id/aicp_ota"
        android:key="aicp_ota_start"
        android:title="@string/aicp_ota_settings_title" />

</PreferenceScreen>
