<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2008 The Android Ice Cold Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        android:title="@string/aicp_settings_title">

    <!-- Various shit -->
    <PreferenceScreen
        android:key="various_shit"
        android:title="@string/various_shit_title"
        android:fragment="com.android.settings.aicp.VariousShit" />

    <!-- Notification drawer -->
    <PreferenceScreen
        android:key="notification_drawer"
        android:fragment="com.android.settings.cyanogenmod.NotificationDrawerSettings"
        android:title="@string/notification_drawer_title" />

    <!-- Status bar -->
    <PreferenceScreen
        android:key="status_bar"
        android:fragment="com.android.settings.slim.StatusBar"
        android:title="@string/status_bar_title" />

    <!-- Heads up notifications -->
    <Preference
         android:key="heads_up_enabled"
         android:fragment="com.android.settings.aicp.HeadsUpSettings"
         android:title="@string/category_heads_up" />

    <!-- Display and Animations -->
    <PreferenceScreen
        android:id="@+id/disp_anim_settings"
        android:title="@string/disp_anim_settings_title"
        android:fragment="com.android.settings.aicp.DisplayAnimationsSettings" />

    <!-- Recents panel settings -->
    <PreferenceScreen
        android:id="@+id/recents_panel_settings"
        android:title="@string/recents_panel_settings"
        android:fragment="com.android.settings.aicp.RecentsPanelSettings" />

    <!-- Gesture anywhere -->
    <PreferenceScreen
        android:key="gesture_anywhere"
        android:fragment="com.android.settings.aicp.gestureanywhere.GestureAnywhereSettings"
        android:title="@string/gesture_anywhere_title" />

    <!-- Circle app bar -->
    <PreferenceScreen
        android:key="app_circle_bar"
        android:fragment="com.android.settings.aicp.AppCircleBar"
        android:title="@string/app_circle_bar_title"/>

    <!-- Wakelock blocker -->
    <PreferenceScreen
        android:key="wakelock_blocker"
        android:fragment="com.android.settings.aicp.WakeLockBlocker"
        android:title="@string/wakelock_blocker_title" />

    <!-- Ad blocker -->
    <PreferenceScreen
        android:key="hfm_settings"
        android:title="@string/hfm_pref_screen_title"
        android:fragment="com.android.settings.aicp.hfm.HfmSettings" />

    <!-- AICP OTA -->
    <PreferenceScreen
        android:id="@+id/aicp_ota"
        android:key="aicp_ota_start"
        android:title="@string/aicp_ota_settings_title" />

</PreferenceScreen>
