<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2008 The Android Ice Cold Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        android:title="@string/various_shit_title"
        android:key="various_shit_screen">

    <!-- Proximity on wake -->
    <com.android.settings.cyanogenmod.SystemSettingSwitchPreference
        android:key="proximity_on_wake"
        android:title="@string/proximity_on_wake_title"
        android:summary="@string/proximity_on_wake_summary" />

    <!-- Notifications -->
    <PreferenceCategory
        android:key="aicp_notifications_category"
        android:title="@string/aicp_notifications_category" >

    <!-- Disable FC Notifications -->
    <com.android.settings.cyanogenmod.SystemSettingSwitchPreference
        android:key="disable_fc_notifications"
        android:title="@string/disable_fc_notifications_title"
        android:summary="@string/disable_fc_notifications_summary" />

    </PreferenceCategory>

    <!-- Weather -->
    <PreferenceCategory
        android:key="status_bar_show_weather_category"
        android:title="@string/status_bar_show_weather_category" >

        <com.android.settings.cyanogenmod.SystemSettingSwitchPreference
            android:key="status_bar_show_weather"
            android:title="@string/status_bar_show_weather_title"
            android:summary="@string/status_bar_show_weather_summary"
            android:defaultValue="true" />

        <PreferenceScreen
            android:key="lockscreen_weather"
            android:title="@string/lock_screen_weather_settings_title"
            android:fragment="com.android.settings.aicp.LockScreenWeatherSettings" />

        <PreferenceScreen
            android:key="lock_screen_color_settings"
            android:title="@string/lock_screen_colors_title"
            android:summary="@string/lock_screen_color_settings_summary"
            android:fragment="com.android.settings.aicp.LockScreenColorSettings" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="aicp_extras_category"
        android:title="@string/aicp_extras_category" >
    </PreferenceCategory>

    <!-- Custom bootanim -->
    <Preference
        android:key="custom_bootanimation"
        android:title="@string/custom_bootanimation_title"
        android:summary="@string/custom_bootanimation_summary" />

    <!-- LockClock settings -->
    <PreferenceScreen
        android:key="lock_clock"
        android:title="@string/lock_clock_title"
        android:summary="@string/lock_clock_summary">
        <intent android:action="android.intent.action.MAIN"
            android:targetPackage="com.cyanogenmod.lockclock"
            android:targetClass="com.cyanogenmod.lockclock.preference.Preferences" />
        </PreferenceScreen>

    <!-- Ad blocker -->
    <PreferenceScreen
        android:key="hfm_settings"
        android:title="@string/hfm_pref_screen_title"
        android:fragment="com.android.settings.aicp.hfm.HfmSettings" />

    <!-- Joke -->
    <Preference
        android:key="hidden_shit"
        android:title="\n \n" />

    <CheckBoxPreference
        android:key="hidden_shit_unlocked"
        android:title="@string/hidden_shit_title"
        android:summary="@string/hidden_shit_summary" />

    <PreferenceScreen android:key="hidden_img"
        android:enabled="true"
        android:layout="@layout/aicp_hidden" />

</PreferenceScreen>
