<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2015 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/notification_drawer_title">

    <PreferenceCategory
        android:title="@string/qs_category_title">

        <PreferenceScreen
            android:key="qs_order"
            android:title="@string/qs_order_title"
            android:fragment="com.android.settings.cyanogenmod.qs.QSTiles" />

        <com.android.settings.cyanogenmod.SecureSettingSwitchPreference
            android:key="sysui_qs_main_tiles"
            android:title="@string/qs_main_tiles_title"
            android:summaryOn="@string/qs_main_tiles_summary_on"
            android:summaryOff="@string/qs_main_tiles_summary_off"
            android:defaultValue="true" />

        <com.android.settings.cyanogenmod.SecureSettingSwitchPreference
            android:key="qs_use_four_columns"
            android:title="@string/qs_four_columns_title"
            android:defaultValue="false" />

        <com.android.settings.cyanogenmod.SecureSettingSwitchPreference
            android:key="qs_wifi_detail"
            android:title="@string/qs_wifi_detail_title"
            android:summary="@string/qs_wifi_detail_summary"
            android:defaultValue="false" />

        <com.android.settings.cyanogenmod.SecureSettingSwitchPreference
            android:key="qs_location_advanced"
            android:title="@string/qs_advanced_location_title"
            android:summary="@string/qs_advanced_location_summary"
            android:defaultValue="false" />

        <com.android.settings.cyanogenmod.SystemSettingSwitchPreference
            android:key="force_expanded_notifications"
            android:title="@string/notification_force_expand_title"
            android:summary="@string/notification_force_expand_summary"
            android:defaultValue="false" />

        <com.android.settings.cyanogenmod.SystemSettingSwitchPreference
            android:key="quick_settings_collapse_panel"
            android:title="@string/quick_settings_collapse_title"
            android:summary="@string/quick_settings_collapse_summary"
            android:defaultValue="false"/>

        <com.android.settings.cyanogenmod.SystemSettingSwitchPreference
            android:key="quick_settings_vibrate"
            android:title="@string/quick_settings_vibrate_title"
            android:summary="@string/quick_settings_vibrate_summary"
            android:defaultValue="false"/>

        <com.android.settings.cyanogenmod.SecureSettingSwitchPreference
            android:key="qs_show_brightness_slider"
            android:title="@string/qs_brightness_slider_title"
            android:defaultValue="true"/>

        <PreferenceScreen
            android:key="qs_colors"
            android:title="@string/qs_colors_title"
            android:fragment="com.android.settings.aicp.QSColors" />

        <SwitchPreference
            android:key="enable_task_manager"
            android:title="@string/enable_task_manager_title"
            android:summary="@string/enable_task_manager_summary" />

        <PreferenceScreen
                android:key="navbar_targets_settings"
                android:fragment="com.android.settings.slim.dslv.ActionListViewSettings"
                android:title="@string/qs_slim_action_title"
                android:summary="@string/qs_slim_action_summary">
                <extra android:name="actionMode" android:value="7" />
                <extra android:name="maxAllowedActions" android:value="4" />
                <extra android:name="disableLongpress" android:value="true" />
                <extra android:name="disableDeleteLastEntry" android:value="true" />
                <extra android:name="actionValues" android:value="shortcut_action_tile_values" />
                <extra android:name="actionEntries" android:value="shortcut_action_tile_entries" />
                <extra android:name="fragment"
                        android:value="com.android.settings.slim.fragments.QuickTileFragment" />
           </PreferenceScreen>

    </PreferenceCategory>

    <SwitchPreference
        android:key="block_on_secure_keyguard"
        android:title="@string/block_on_secure_keyguard_title"
        android:summary="@string/block_on_secure_keyguard_summary"
        android:persistent="false" />

    <PreferenceCategory
        android:title="@string/qs_pulldown_title">

        <ListPreference
            android:key="quick_pulldown"
            android:title="@string/title_quick_pulldown"
            android:entries="@array/quick_pulldown_entries"
            android:entryValues="@array/quick_pulldown_values"
            android:persistent="false" />

        <ListPreference
            android:key="smart_pulldown"
            android:title="@string/smart_pulldown_title"
            android:entries="@array/smart_pulldown_entries"
            android:entryValues="@array/smart_pulldown_values"
            android:persistent="false" />

    </PreferenceCategory>

</PreferenceScreen>
