<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Status bar -->
    <PreferenceScreen
        android:key="status_bar"
        android:fragment="com.android.settings.slim.StatusBar"
        android:title="@string/status_bar_title" />

    <!-- Heads up notifications -->
    <Preference
         android:key="heads_up_enabled"
         android:fragment="com.android.settings.aicp.HeadsUpSettings"
         android:title="@string/category_heads_up" />
</PreferenceScreen>
