<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Wakelock blocker -->
    <PreferenceScreen
        android:key="wakelock_blocker"
        android:fragment="com.android.settings.aicp.WakeLockBlocker"
        android:title="@string/wakelock_blocker_title" />

    <!-- Ad blocker -->
    <PreferenceScreen
        android:key="hfm_settings"
        android:title="@string/hfm_pref_screen_title"
        android:fragment="com.android.settings.aicp.hfm.HfmSettings" />

    <!-- Kernel Adiutor -->
    <PreferenceScreen
        android:id="@+id/kernel_adiutor"
        android:key="kernel_adiutor_start"
        android:title="@string/kernel_adiutor_settings_title" />

    <!-- AICP OTA -->
    <PreferenceScreen
        android:id="@+id/aicp_ota"
        android:key="aicp_ota_start"
        android:title="@string/aicp_ota_settings_title" />

</PreferenceScreen>
